using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson_N4_HW4
{
    class Program
    {
        //Реализовать класс для работы с двумерным массивом.
        //Реализовать конструктор, заполняющий массив случайными числами. 
        //Создать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, свойство, возвращающее минимальный элемент массива, 
        //свойство, возвращающее максимальный элемент массива, метод, возвращающий номер максимального элемента массива(через параметры, используя модификатор ref или out)
        //Красильников Антон

        static void Main(string[] args)
        {
            Matrix a = new Matrix(10,10);
            a.Print();
            Console.ReadKey();
        }
    }
}
